POSTGRES_DB=IOT-DMS
POSTGRES_USER=nhattoan
POSTGRES_PASSWORD=test123
POSTGRES_HOST_AUTH_METHOD=trust
DB_HOST=postgres
DB_PORT=5432
DB_NAME=IOT-DMS
DB_USER=nhattoan
DB_PASSWORD=test123
GF_SECURITY_ADMIN_PASSWORD_FILE=/run/secrets/admin_password
DATA_DIR=grfana_storage
GF_PATHS_DATA=/var/lib/grafana
GF_LOG_MODE=console file