POSTGRES_DB=iot_dms
POSTGRES_USER=nhattoan
POSTGRES_PASSWORD=test123
POSTGRES_HOST_AUTH_METHOD=trust
DB_HOST=postgres
DB_PORT=5432
DB_NAME=iot_dms
DB_USER=nhattoan
DB_PASSWORD=test123
DATA_DIR=grafana-storage
GF_PATH_DATA=/var/lib/grafana
GF_LOG_MODE=console file