EMQX_NAME=emqx
EMQX_HOST=emqx
EMQX_LISTENER__TCP__EXTERNAL=1883
EMQX_LISTENER__HTTP__EXTERNAL=18083

POSTGRES_DB=iot_dms
POSTGRES_USER=nhattoan
POSTGRES_PASSWORD=test123
POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST=postgres
DB_PORT=5432
DB_NAME=iot_dms
DB_USER=nhattoan
DB_PASSWORD=test123

DATA_DIR=grafana-storage
GF_PATH_DATA=/var/lib/grafana
GF_LOG_MODE=console file
GF_SECURITY_ADMIN_USER=nhattoan
GF_SECURITY_ADMIN_PASSWORD=test123x  
GF_INSTALL_PLUGINS=grafana-clocl-panel 
GF_DATABASE_TYPE=POSTGRES_DB
GF_DATABASE_URL=http://postgres:5432
GF_DATABASE_USER=nhattoan
GF_DATABASE_PASSWORD=test123

KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=INSIDE://:9093,OUTSIDE://:9092
KAFKA_ADVERTISED_LISTENERS=INSIDE://:9093,OUTSIDE://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_AUTO_CREATE_TOPICS_ENABLE="false"
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_LOG_SEGMENT_BYTES=268435456
KAFKA_LOG_RETENTION_MS=300000
KAFKA_LOG_CLEANUP_POLICY=delete

TB_SERVICE_ID=tbmq
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
PRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/iot_dms
SPRING_DATASOURCE_USERNAME=nhattoan
SPRING_DATASOURCE_PASSWORD=test123
TB_KAFKA_SERVERS=kafka:9092
SECURITY_MQTT_BASIC_ENABLED=true
#JAVA_OPTS="-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch"

ZOO_MY_ID=1
ZOO_SERVERS=server.1=zookeeper:2888:3888;zookeeper:2181
ALLOW_ANONYMOUS_LOGIN=true

TB_QUEUE_TYPE=in-memory
TB_KAFKA_SERVERS=kafka:9092

NODE_ENV=development
REACT_APP_USERS_SERVICE_URL=${REACT_APP_USERS_SERVICE_URL}